<!-- @format -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jam Code</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }
      :root {
        --primary-color: #f6f7fb;
        --white-color: #fff;
        --black-color: #18191a;
        --red-color: #e74c3c;
      }

      body {
        display: flex;
        min-height: 100vh;
        align-items: center;
        justify-content: center;
        background: var(--primary-color);
      }

      .container {
      }
      .container .clock {
        display: flex;
        height: 400px;
        width: 400px;
        border-radius: 50%;
        justify-content: center;
        background: var(--white-color);
        box-shadow: 0 15px 25px rgba(0, 0, 0, 0.2);
        position: relative;
      }

      .clock label {
        position: absolute;
        inset: 20px;
        text-align: center;
        transform: rotate(calc(var(--i) * (360deg / 12)));
      }
      .clock label span {
        display: inline-block;
        font-size: 30px;
        font-weight: 600;
        color: var(--black-color);
        transform: rotate(calc(var(--i) * (-360deg / 12)));
      }
      .container .indicator {
        position: relative;
      }
      .container .indicator .hand {
        position: absolute;
        height: 10px;
        width: 10px;
        border-radius: 35px;
        background-color: var(--red-color);
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="clock">
        <label style="--i: 1"><span>1</span></label>
        <label style="--i: 2"><span>2</span></label>
        <label style="--i: 3"><span>3</span></label>
        <label style="--i: 4"><span>4</span></label>
        <label style="--i: 5"><span>5</span></label>
        <label style="--i: 6"><span>6</span></label>
        <label style="--i: 7"><span>7</span></label>
        <label style="--i: 8"><span>8</span></label>
        <label style="--i: 9"><span>9</span></label>
        <label style="--i: 10"><span>10</span></label>
        <label style="--i: 11"><span>11</span></label>
        <label style="--i: 12"><span>12</span></label>
        <div class="indicator">
          <span class="hand hour"></span>
          <span class="hand minute"></span>
          <span class="hand second"></span>
        </div>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
